# ksafe-demo

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/xyz/teamgravity/cmpgradle9/: MainActivity.kt
androidApp/src/main/java/xyz/teamgravity/ksafedemo/: MainActivity.kt  MyApp.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/teamgravity/cmpgradle9/: Platform.android.kt
composeApp/src/commonMain/kotlin/xyz/teamgravity/cmpgradle9/: App.kt  Greeting.kt
composeApp/src/iosMain/kotlin/xyz/teamgravity/cmpgradle9/: MainViewController.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/teamgravity/ksafedemo/: AppModule.kt  getKsafe.android.kt
shared/src/commonMain/kotlin/xyz/teamgravity/cmpgradle9/: App.kt  Platform.kt
shared/src/commonMain/kotlin/xyz/teamgravity/ksafedemo/: App.kt  AppViewModel.kt  UserProfile.kt  getKsafe.kt
shared/src/iosMain/kotlin/xyz/teamgravity/cmpgradle9/: Platform.ios.kt
shared/src/iosMain/kotlin/xyz/teamgravity/ksafedemo/: MainViewController.kt  getKsafe.ios.kt
